# max ws calls

#getOC_max_ws_call=179
#getOM_max_ws_call=2799
#getLM_max_ws_call=1684
#getLC_max_ws_call=1684
#grapheLC_max_ws_call=1101
#grapheLM_max_ws_call=744
#postPJ_max_ws_call=147
#getPJ_max_ws_call=90
#getOMBs_max_ws_call=1124

getOC_max_ws_call=10
getOM_max_ws_call=10
getLM_max_ws_call=10
getLC_max_ws_call=10
grapheLC_max_ws_call=10
grapheLM_max_ws_call=10
postPJ_max_ws_call=10
getPJ_max_ws_call=50
getOMBs_max_ws_call=100
# needed parameters by function call

# getOC
idOC_getOC=1OC_STREET-TESTS_OC1

# getOM
idOM_getOM=1OR_STREET-TESTS_PP_FIA4

# getLM
idLM=1LM_STREET-TESTS_LMF4

# getLC
idLC=1LC_STREET-TESTS_LC_OC1_PP_FIA4

# grapheLC
idOM_graphLC=1AT_STREET-TESTS_AT_FIA1

# grapheLM
idOM_graphLM=1AT_STREET-TESTS_AT_FIA1

# postPJ  
# size of this file nust be 1M at max
uploadFile=test.txt

# getPJ
resourceId=201709:DS_PJ:test:txt

# getOMBs
idOC_getOMB=1OC_STREET-TESTS_OC1
idOM_getOMB=1OR_STREET-TESTS_PP_FIA4

# number of calls in parellel 
parallel=10

