14,2 BONDY   
15,1 Cergy
13,9 CORBEIL ESSONNES
14,3 DRAVEIL
13,1 EPINAY SUR SEINE
15,2 FRANCONVILLE
14,7 GAGNY
13,4 GARGES LES GONESSE
14,6 GOUSSAINVILLE
12,0 GRIGNY
14,8 GUYANCOURT
13,8 HERBLAY
14,0 LA COURNEUVE
13,9 LE BLANC MESNIL
13,4 LES MUREAUX
14,6 LIVRY GARGAN
10,8 MALAKOFF
13,2 MANTES LA JOLIE
13,1 MEAUX
14,3 MELUN
14,8 MONTIGNY LE BRETONNEUX
14,8 NEUILLY SUR MARNE
14,1 NOISY LE SEC
12,5 PIERREFITTE-SUR-SEINE
14,6 PLAISIR
14,9 PONTAULT-COMBAULT
15,0 PONTOISE
14,4 RAMBOUILLET 
13,6 RIS-ORANGIS
13,5 ROSNY-SOUS-BOIS
14,0 SARCELLE
13,7 SAVIGNY-LE-TEMPLE
14,6 SAVIGNY-SUR-ORGE
13,4 SEVRAN
14,2 SUCY EN BRIE
14,4 TAVERNY
8,2 TREMBLAY EN FRANCE
14,2 VIGNEUX SUR SEINE
14,2 VILLEJUIF
14,9 VILLENEUVE-ST-GEORGES
13,4 VILLIERS-LE-BEL
10,5 VIRY CHATILLON
13,2 VITRY SUR SEINE