10,5 VIRY CHATILLON
10,8 MALAKOFF
12,0 GRIGNY
12,5 PIERREFITTE-SUR-SEINE
13,1 MEAUX
13,1 EPINAY SUR SEINE
13,2 VITRY SUR SEINE
13,2 MANTES LA JOLIE
13,4 VILLIERS-LE-BEL
13,4 SEVRAN
13,4 LES MUREAUX
13,4 GARGES LES GONESSE
13,5 ROSNY-SOUS-BOIS
13,6 RIS-ORANGIS
13,7 SAVIGNY-LE-TEMPLE
13,8 HERBLAY
13,9 LE BLANC MESNIL
13,9 CORBEIL ESSONNES
14,0 SARCELLE
14,0 LA COURNEUVE
14,1 NOISY LE SEC
14,2 VILLEJUIF
14,2 VIGNEUX SUR SEINE
14,2 SUCY EN BRIE
14,2 BONDY   
14,3 MELUN
14,3 DRAVEIL
14,4 TAVERNY
14,4 RAMBOUILLET 
14,6 SAVIGNY-SUR-ORGE
14,6 PLAISIR
14,6 LIVRY GARGAN
14,6 GOUSSAINVILLE
14,7 GAGNY
14,8 NEUILLY SUR MARNE
14,8 MONTIGNY LE BRETONNEUX
14,8 GUYANCOURT
14,9 VILLENEUVE-ST-GEORGES
14,9 PONTAULT-COMBAULT
15,0 PONTOISE
15,1 Cergy
15,2 FRANCONVILLE
8,2 TREMBLAY EN FRANCE
