# utils

C/: positionToLetter.c
C/hackUtils/src/: main.cpp
coding-for-fun/QSFSHandler/: README.md
coding-for-fun/QSFSHandler/conf/: conf.xml
coding-for-fun/QSFSHandler/src/main/java/: C.java  CHandler.java
coding-for-fun/QSFSHandler/src/main/scala/main/: Command.scala  Props.scala  QuickServerFSClient.scala  QuickServerFSServer.scala
coding-for-fun/contentSquare/src/: Main.scala
coding-for-fun/earlybirds/input/: test.csv
coding-for-fun/earlybirds/src/com/bba/parsing/: Main.scala
coding-for-fun/tinyclues/src/: Counter.scala
coding-for-fun/xebia/resources/: input2
coding-for-fun/xebia/src/: Position.scala
coding-tests/tinyclues/src/: Finder.scala  Main.scala
coding-tests/xebia/src/: Main.scala  Position.scala  Utils.java
cpp/: letterToPosition.c
cpp/hackUtils/: .gitignore
java/bigData/: .gitignore  pom.xml
java/bigData/src/main/java/com/java/bigdata/: Main.java
java/bigData/src/main/java/com/java/bigdata/utils/: KrbHandler.java
java/bigData/src/main/java/com/java/bigdata/utils/conf/: ConfigurationYmlParser.java  HBaseConf.java  HadoopConf.java  HiveConf.java  ImpalaConf.java  JobConfiguration.java  KafkaConf.java  KerberosConf.java
java/bigData/src/main/java/com/java/bigdata/utils/hbase/: HBaseAccess.java  HBaseConnection.java  HBaseConnectionSecure.java
java/bigData/src/main/java/com/java/bigdata/utils/hdfs/: HdfsAccess.java
java/bigData/src/main/java/com/java/bigdata/utils/hive/: HiveAccess.java  HiveConnection.java
java/bigData/src/main/java/com/java/bigdata/utils/impala/: ImpalaAccess.java  ImpalaConnection.java
java/bigData/src/main/java/com/java/bigdata/utils/kafka/: KafkaAccess.java  KafkaProducerConnection.java
java/bigData/src/main/resources/: config.yml  log4j.properties
java/bigData/src/test/java/com/java/bigdata/utils/: ImpalaAccessTest.java
java/hacking/src/com/java/hacking/steganography/: LSBEncDec.java  Main.java
java/utils/: .gitignore  pom.xml
java/utils/src/main/java/com/java/: HelloWorld.java
java/utils/src/main/java/com/java/dataFormatting/: Conversions.java  StringFunctions.java
java/utils/src/main/java/com/java/exceptions/: Main.java
java/utils/src/main/java/com/java/logging/: Main.java
java/utils/src/main/resources/: log4j.properties
scala/src/main/scala/: Main.scala
shell/: config.properties  global_functions.sh  parallel_random_execution_using_table.sh  sort  sort.sh  sorted_file  unit_tests.sh  ws_parallel_call.sh  ws_seq_call.sh
